{
  "Downstream": {
    "BusinessUnitsApi": "http://localhost:5000",
    "OAuthApi": "http://localhost:5001",
    "TimeoutSeconds": 15
  },
  "OpenIddict": {
    "Issuer": "http://localhost:5001/",
    "Audience": "resource_server",
    "ClientId": "resource_server",
    "ClientSecret": "bff-secret"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
