{
  "name": "@platform/e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for the platform (shell + MFEs + BFF gateway).",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "test:journeys": "playwright test tests/journeys",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:3000",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
